# 2020-feiranamao

./: .env  .project  README.md  docker-compose-ciro.yml  docker-compose.yml  ryan.md
backend/: Configuration.frameweb  Dockerfile  Model.frameweb  NewWSDLFile.wsdl  README.md  lenke.md  pom.xml  representations.aird  settings.xml
backend/cobertura/: index.html  jacoco-sessions.html
backend/cobertura/backend/: index.html
backend/cobertura/backend/src_main_java/: index.html
backend/cobertura/backend/src_main_java/br.com.feiranamao/: FeiraNaMaoApplication.html  FeiraNaMaoApplication.java.html  index.html  index.source.html
backend/cobertura/backend/src_main_java/br.com.feiranamao.config/: AppConf.html  AppConf.java.html  BCryptEncoderConfig.html  BCryptEncoderConfig.java.html  DemoCommandLineRunner.html  DemoCommandLineRunner.java.html  SecurityConfig.html  SecurityConfig.java.html  SwaggerConfiguration.html  SwaggerConfiguration.java.html  index.html  index.source.html
backend/cobertura/backend/src_main_java/br.com.feiranamao.model/: Categoria.html  Categoria.java.html  ItemPedido.html  ItemPedido.java.html  Loja.html  Loja.java.html  Pedido.html  Pedido.java.html  Produto.html  Produto.java.html  Usuario.html  Usuario.java.html  index.html  index.source.html
backend/cobertura/backend/src_main_java/br.com.feiranamao.resources/: CategoriaRecurso.html  CategoriaRecurso.java.html  LojaRecurso.html  LojaRecurso.java.html  PedidoRecurso.html  PedidoRecurso.java.html  ProdutoRecurso.html  ProdutoRecurso.java.html  UploadRecurso.html  UploadRecurso.java.html  UsuarioRecurso.html  UsuarioRecurso.java.html  index.html  index.source.html
backend/cobertura/backend/src_main_java/br.com.feiranamao.service/: FileService.html  FileService.java.html  UsuarioServico.html  UsuarioServico.java.html  index.html  index.source.html
backend/cobertura/backend/src_main_resources/: index.html
backend/cobertura/backend/src_test_java/: index.html
backend/cobertura/backend/src_test_java/br.com.feiranamao/: CategoriaRepositoryTest.html  CategoriaRepositoryTest.java.html  FeiraNaMaoTest.html  FeiraNaMaoTest.java.html  index.html  index.source.html
backend/compare/: CategoriasRepository_new.java  CategoriasRepository_old.java  ItemPedidoRepository_new.java  ItemPedido_old.java  LojasRepository_new.java  LojasRepository_old.java  PedidoRecurso_new.java  Pedido_new.java  PedidosRepository_old.java  ProdutoRecurso_new.java  Produto_old.java  UsuariosRepository_old.java  resultadoSimilaridade.txt  similaridade.php
backend/frameweb/: TypeScript.frameweb
backend/frameweb-generated-code/src/main/java/frontend/controllers/: AuthenticationController.java  ProdutoController.java  pedidoController.java
backend/frameweb-generated-code/src/main/java/online/feiranamao/core/application/: LoginService.java  LoginServiceBean.java  PedidoService.java  PedidoServiceBean.java  ProdutoService.java  ProdutoServiceBean.java
backend/frameweb-generated-code/src/main/java/online/feiranamao/core/domain/: Categoria.java
backend/frameweb-generated-code/src/main/java/online/feiranamao/core/repository/: ItemPedidosRepository.java  JpaRepository.java  ProdutosRepository.java
backend/frameweb/spring_boot/: Jsf.frameweb  SpringDI.frameweb  SpringDataJpa.frameweb  SpringRepositoryJpa.frameweb
backend/frameweb/spring_boot/templates/: DAOClassTemplate.twig  DAOInterfaceTemplate.twig  EntityClassTemplate.twig  EnumerationClassTemplate.twig  FrontControllerClassTemplate.twig  Page.twig  RestControllerClassTemplate.twig  ServiceClassTemplate.twig  ServiceInterfaceTemplate.twig
backend/src/main/java/br/com/feiranamao/: FeiraNaMaoApplication.java
backend/src/main/java/br/com/feiranamao/config/: AppConf.java  BCryptEncoderConfig.java  CorsConfig.java  DemoCommandLineRunner.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
backend/src/main/java/br/com/feiranamao/model/: Categoria.java  ItemPedido.java  Loja.java  Pedido.java  Produto.java  Usuario.java
backend/src/main/java/br/com/feiranamao/repository/: ItemPedidoRepository.java  LojaRepository.java  LojasRepository.java  PedidosRepository.java  PointsRepositoryImpl.java  ProdutoRepository.java  ProdutosRepository.java  ReferencesRepository.java  ReferencesRepositoryImpl.java  UsuarioRepository.java
backend/src/main/java/br/com/feiranamao/resources/: CategoriaRecurso.java  FeiraNaMaoResource.java  LojaRecurso.java  PedidoRecurso.java  ProdutoRecurso.java  ProdutosResource.java  SemanticRecurso.java  UploadRecurso.java  UsuarioRecurso.java
backend/src/main/java/br/com/feiranamao/service/: FileService.java  UsuarioServico.java
backend/src/main/java/br/com/xyinc/repository/: ReferencesRepository.java
backend/src/main/java/com/example/demo/models/: Produto.java
backend/src/main/java/frontend/controllers/: loginController.java
backend/src/main/java/online/feiranamao/core/application/: Application.java  LoginService.java  LoginServiceBean.java
backend/src/main/java/online/feiranamao/core/dao/: ItemPedidoDAOJPA.java  PedidoDAOJPA.java  ProdutoDAOJPA.java  UsuarioDAO.java  UsuarioDAOJPA.java
backend/src/main/java/online/feiranamao/core/domain/: ItemPedido.java  Loja.java  Pedido.java  Produto.java  Usuario.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: swagger-config.json
backend/src/main/resources/templates/: index.html
backend/src/main/webapp/frontend/produto/: Produto.html
backend/src/test/java/br/com/feiranamao/: CategoriaRepositoryTest.java  FeiraNaMaoTest.java  ProdutosRepositoryTest.java
backend/src/test/java/br/com/xyinc/: ProdutosRepositoryTest.java
frontend/: Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json  proxy.conf.json
frontend/demo/: auth.model.ts  auth.service.ts  httpInterceptor.service.ts
frontend/src/: index.html  styles.css  (+1 more)
(+71 files in other folders)
