<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="online.feiranamao.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="Produto">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="_id" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          <defaultValue xsi:type="uml:LiteralString" value=""/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="descricao" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="preco" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="custo" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="estoque" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Usuario" visibility="private">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="login" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="senha" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="_id" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          <defaultValue xsi:type="uml:LiteralString" value=""/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Pedido">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="_id" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="data" visibility="private"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="ItemPedido">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="valorUnitario" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="quantidade" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="valorTotal" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/online.feiranamao.core.domain/@packagedElement.4/Source //@compose.0/online.feiranamao.core.domain/@packagedElement.4/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.4/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.4/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.4"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/online.feiranamao.core.domain/Usuario" association="//@compose.0/online.feiranamao.core.domain/@packagedElement.4"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/online.feiranamao.core.domain/Pedido" association="//@compose.0/online.feiranamao.core.domain/@packagedElement.4">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/online.feiranamao.core.domain/@packagedElement.5/Source //@compose.0/online.feiranamao.core.domain/@packagedElement.5/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.5/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.5/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.5"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/online.feiranamao.core.domain/Pedido" association="//@compose.0/online.feiranamao.core.domain/@packagedElement.5"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/online.feiranamao.core.domain/ItemPedido" association="//@compose.0/online.feiranamao.core.domain/@packagedElement.5">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/online.feiranamao.core.domain/@packagedElement.6/Source //@compose.0/online.feiranamao.core.domain/@packagedElement.6/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.6/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.6/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.6"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/online.feiranamao.core.domain/ItemPedido" association="//@compose.0/online.feiranamao.core.domain/@packagedElement.6">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/online.feiranamao.core.domain/Produto" association="//@compose.0/online.feiranamao.core.domain/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Loja">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/online.feiranamao.core.domain/@packagedElement.8/Source //@compose.0/online.feiranamao.core.domain/@packagedElement.8/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.8/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.8/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.8"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/online.feiranamao.core.domain/Produto" association="//@compose.0/online.feiranamao.core.domain/@packagedElement.8">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/online.feiranamao.core.domain/Loja" association="//@compose.0/online.feiranamao.core.domain/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/online.feiranamao.core.domain/@packagedElement.9/Source //@compose.0/online.feiranamao.core.domain/@packagedElement.9/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.9/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.9/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.9"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/online.feiranamao.core.domain/Loja" association="//@compose.0/online.feiranamao.core.domain/@packagedElement.9">
          <lowerValue xsi:type="uml:LiteralInteger"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/online.feiranamao.core.domain/Usuario" association="//@compose.0/online.feiranamao.core.domain/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/online.feiranamao.core.domain/@packagedElement.10/Source //@compose.0/online.feiranamao.core.domain/@packagedElement.10/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.10/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.10/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.10"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/online.feiranamao.core.domain/Pedido" association="//@compose.0/online.feiranamao.core.domain/@packagedElement.10">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/online.feiranamao.core.domain/Loja" association="//@compose.0/online.feiranamao.core.domain/@packagedElement.10"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Categoria">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/online.feiranamao.core.domain/@packagedElement.12/Source //@compose.0/online.feiranamao.core.domain/@packagedElement.12/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.12/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.12/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/online.feiranamao.core.domain/@packagedElement.12"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/online.feiranamao.core.domain/Produto" association="//@compose.0/online.feiranamao.core.domain/@packagedElement.12">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/online.feiranamao.core.domain/Categoria" association="//@compose.0/online.feiranamao.core.domain/@packagedElement.12">
          <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="online.feiranamao.core.dao">
      <packagedElement xsi:type="frameweb:DAOClass" name="PedidoDAOJPA">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="UsuarioDAOJPA"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="ItemPedidoDAOJPA"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="ProdutoDAOJPA"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="UsuarioDAO"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="/frontend/login">
      <packagedElement xsi:type="frameweb:UIComponent" name="loginForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario">
          <type xsi:type="frameweb:Tag" href="frameweb/spring_boot/Jsf.frameweb#//@configures.0/JSFhtml/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="senha" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/spring_boot/Jsf.frameweb#//@configures.0/JSFhtml/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Login">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/%2Ffrontend%2Flogin/loginForm" association="//@compose.2/%2Ffrontend%2Flogin/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/%2Ffrontend%2Flogin/@packagedElement.6/@ownedEnd.0 //@compose.2/%2Ffrontend%2Flogin/Login/@ownedAttribute.3">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/%2Ffrontend%2Flogin/Login" association="//@compose.2/%2Ffrontend%2Flogin/@packagedElement.6"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="/frontend/controllers">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="AuthenticationController" visibility="private">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="usuario">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="senha">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="autenticaUsuario">
          <ownedParameter name="usuario">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="senha">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint"/>
        <ownedEnd name="Source"/>
        <ownedEnd name="Target" type="//@compose.3/online.feiranamao.core.application/LoginService"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint"/>
        <ownedEnd name="Source"/>
        <ownedEnd name="Target" type="//@compose.3/online.feiranamao.core.application/LoginService"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="pedidoController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="itemsPedido">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="fazerPedido" methodType="//@compose.0/online.feiranamao.core.domain/Pedido" requestMethod="">
          <ownedParameter name="ItemsPedido">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
          </ownedParameter>
          <ownedParameter name="usuarioId">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="lojaId">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="ProdutoController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="Produto" type="//@compose.0/online.feiranamao.core.domain/Produto"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="salvarProduto" methodType="//@compose.0/online.feiranamao.core.domain/Produto" requestMethod="">
          <ownedParameter name="Produto" type="//@compose.0/online.feiranamao.core.domain/Produto"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="deletaProduto" requestMethod="">
          <ownedParameter name="produtoId">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="atualizaProduto" methodType="//@compose.0/online.feiranamao.core.domain/Produto" requestMethod="">
          <ownedParameter name="Produto" type="//@compose.0/online.feiranamao.core.domain/Produto"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="getProdutos">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency"/>
    <packagedElement xsi:type="frameweb:PageDependency">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="/frontend/pedido">
      <packagedElement xsi:type="frameweb:Page" name="fazerPedido">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/%2Ffrontend%2Fpedido/pedidoForm" association="//@compose.2/%2Ffrontend%2Fpedido/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="pedidoForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="itemsPedido" aggregation="shared">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/%2Ffrontend%2Fpedido/@packagedElement.3/@ownedEnd.0 //@compose.2/%2Ffrontend%2Fpedido/fazerPedido/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/%2Ffrontend%2Fpedido/fazerPedido" association="//@compose.2/%2Ffrontend%2Fpedido/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="pedidoConfirmado"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="/frontend/produto">
      <packagedElement xsi:type="frameweb:Page" name="criaProduto">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/%2Ffrontend%2Fproduto/produtoForm" association="//@compose.2/%2Ffrontend%2Fproduto/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="produtoForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nome">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="descricao">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="preco">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="custo">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="estoque">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/%2Ffrontend%2Fproduto/@packagedElement.3/@ownedEnd.0 //@compose.2/%2Ffrontend%2Fproduto/criaProduto/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/%2Ffrontend%2Fproduto/criaProduto" association="//@compose.2/%2Ffrontend%2Fproduto/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="produtoCadastrado"/>
      <packagedElement xsi:type="frameweb:Page" name="falhaCadastrarProduto"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="Login"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name=""/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name=""/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/%2Ffrontend%2Fpedido/pedidoForm" supplier="//@compose.2/%2Ffrontend%2Fcontrollers/pedidoController" method="//@compose.2/%2Ffrontend%2Fcontrollers/pedidoController/fazerPedido"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/%2Ffrontend%2Fcontrollers/pedidoController" supplier="//@compose.2/%2Ffrontend%2Fpedido/pedidoConfirmado" resultMethod="//@compose.2/%2Ffrontend%2Fcontrollers/pedidoController/fazerPedido">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/%2Ffrontend%2Fcontrollers/pedidoController" resultMethod="//@compose.2/%2Ffrontend%2Fcontrollers/pedidoController/fazerPedido">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/%2Ffrontend%2Fcontrollers/pedidoController" supplier="//@compose.2/%2Ffrontend%2Fpedido/fazerPedido" resultMethod="//@compose.2/%2Ffrontend%2Fcontrollers/pedidoController/fazerPedido">
      <resultDependencyConstraint result="failObject"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/%2Ffrontend%2Flogin/loginForm" supplier="//@compose.2/%2Ffrontend%2Fcontrollers/AuthenticationController" method="//@compose.2/%2Ffrontend%2Fcontrollers/AuthenticationController/autenticaUsuario"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/%2Ffrontend%2Fcontrollers/AuthenticationController" resultMethod="//@compose.2/%2Ffrontend%2Fcontrollers/AuthenticationController/autenticaUsuario">
      <resultDependencyConstraint result="fail"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/%2Ffrontend%2Fcontrollers/AuthenticationController" supplier="//@compose.2/%2Ffrontend%2Flogin/Login" resultMethod="//@compose.2/%2Ffrontend%2Fcontrollers/AuthenticationController/autenticaUsuario">
      <resultDependencyConstraint result="failObject"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/%2Ffrontend%2Fcontrollers/ProdutoController" supplier="//@compose.2/%2Ffrontend%2Fproduto/produtoCadastrado" resultMethod="//@compose.2/%2Ffrontend%2Fcontrollers/ProdutoController/salvarProduto">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/%2Ffrontend%2Fproduto/produtoForm" supplier="//@compose.2/%2Ffrontend%2Fcontrollers/ProdutoController" method="//@compose.2/%2Ffrontend%2Fcontrollers/ProdutoController/salvarProduto"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/%2Ffrontend%2Fproduto/produtoForm" supplier="//@compose.2/%2Ffrontend%2Fcontrollers/ProdutoController" method="//@compose.2/%2Ffrontend%2Fcontrollers/ProdutoController/atualizaProduto"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/%2Ffrontend%2Fproduto/produtoForm" supplier="//@compose.2/%2Ffrontend%2Fcontrollers/ProdutoController" method="//@compose.2/%2Ffrontend%2Fcontrollers/ProdutoController/deletaProduto"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/%2Ffrontend%2Fcontrollers/ProdutoController" supplier="//@compose.2/%2Ffrontend%2Fproduto/falhaCadastrarProduto" resultMethod="//@compose.2/%2Ffrontend%2Fcontrollers/ProdutoController/salvarProduto">
      <resultDependencyConstraint result="failObject"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="online.feiranamao.core.application">
      <packagedElement xsi:type="frameweb:ServiceClass" name="LoginServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="checaLogin">
          <ownedParameter name="usuario">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="senha">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="LoginService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/online.feiranamao.core.application/LoginServiceBean" supplier="//@compose.3/online.feiranamao.core.application/LoginService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/online.feiranamao.core.application/@packagedElement.3/Source //@compose.3/online.feiranamao.core.application/@packagedElement.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/online.feiranamao.core.application/@packagedElement.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/online.feiranamao.core.application/@packagedElement.3/Target"/>
        <ownedEnd name="Source" type="//@compose.3/online.feiranamao.core.application/LoginServiceBean" association="//@compose.3/online.feiranamao.core.application/@packagedElement.3"/>
        <ownedEnd name="Target" type="//@compose.1/online.feiranamao.core.dao/UsuarioDAO" association="//@compose.3/online.feiranamao.core.application/@packagedElement.3"/>
      </packagedElement>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
