server.port=8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.postgresqldialect
spring.datasource.url= jdbc:postgresql://localhost:5432/feiranamao
spring.datasource.username=feiranamao
spring.datasource.password=feiranamao
spring.jpa.hibernate.ddl-auto=update
pring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
security.oauth2.client.scope=password
security.oauth2.client.client-id=feiranamao
security.oauth2.client.client-secret=fer123@@